[tox]
envlist = py26,py27,py33

[testenv]
commands = python setup.py test -q
deps = zope.testrunner
       zope.browserpage
       zope.browserresource
       zope.principalregistry
       zope.publisher
       zope.securitypolicy
